{
  "FolderOrderSettings":[
    {"name":"Fase 2 - Ellis","order":1,"path":"folders/Fase 2 - Ellis.yy",},
    {"name":"Cenas","order":2,"path":"folders/Fase 2 - Ellis/Cenas.yy",},
    {"name":"Conjunto de tiles","order":1,"path":"folders/Fase 2 - Ellis/Conjunto de tiles.yy",},
    {"name":"Fontes","order":4,"path":"folders/Fase 2 - Ellis/Fontes.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fase 2 - Ellis/Fonts.yy",},
    {"name":"Objetos","order":3,"path":"folders/Fase 2 - Ellis/Objetos.yy",},
    {"name":"Itens coletados","order":2,"path":"folders/Fase 2 - Ellis/Sprites/Itens coletados.yy",},
    {"name":"Tiles","order":1,"path":"folders/Fase 2 - Ellis/Sprites/Tiles.yy",},
    {"name":"Tiles Sets","order":5,"path":"folders/Fase 2 - Ellis/Tiles Sets.yy",},
    {"name":"Fase 4 - Sabrina","order":2,"path":"folders/Fase 4 - Sabrina.yy",},
    {"name":"Cenas","order":7,"path":"folders/Fase 4 - Sabrina/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":6,"path":"folders/Fase 4 - Sabrina/Conjuntos de tiles.yy",},
    {"name":"Objetos","order":1,"path":"folders/Fase 4 - Sabrina/Objetos.yy",},
    {"name":"Particle Systems","order":2,"path":"folders/Fase 4 - Sabrina/Particle Systems.yy",},
    {"name":"Scripts","order":3,"path":"folders/Fase 4 - Sabrina/Scripts.yy",},
    {"name":"Sprites","order":4,"path":"folders/Fase 4 - Sabrina/Sprites.yy",},
    {"name":"grupo1","order":3,"path":"folders/grupo1.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_agua","order":1,"path":"objects/obj_agua/obj_agua.yy",},
    {"name":"obj_aviso_tela","order":9,"path":"objects/obj_aviso_tela/obj_aviso_tela.yy",},
    {"name":"obj_bau_mudas","order":6,"path":"objects/obj_bau_mudas/obj_bau_mudas.yy",},
    {"name":"obj_botao_on","order":5,"path":"objects/obj_botao_on/obj_botao_on.yy",},
    {"name":"obj_chamine_ativada","order":4,"path":"objects/obj_chamine_ativada/obj_chamine_ativada.yy",},
    {"name":"obj_controle","order":3,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"obj_filtro_ar","order":1,"path":"objects/obj_filtro_ar/obj_filtro_ar.yy",},
    {"name":"obj_industria","order":10,"path":"objects/obj_industria/obj_industria.yy",},
    {"name":"obj_muda_arvore","order":8,"path":"objects/obj_muda_arvore/obj_muda_arvore.yy",},
    {"name":"obj_ponto_plantio","order":7,"path":"objects/obj_ponto_plantio/obj_ponto_plantio.yy",},
    {"name":"obj_purificador","order":2,"path":"objects/obj_purificador/obj_purificador.yy",},
    {"name":"Object2","order":5,"path":"objects/Object2/Object2.yy",},
    {"name":"agua","order":1,"path":"sprites/agua/agua.yy",},
    {"name":"spr_","order":6,"path":"sprites/spr_/spr_.yy",},
    {"name":"spr_background","order":10,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_bau_mudas","order":6,"path":"sprites/spr_bau_mudas/spr_bau_mudas.yy",},
    {"name":"spr_botao_on","order":5,"path":"sprites/spr_botao_on/spr_botao_on.yy",},
    {"name":"spr_chamine_ativada","order":3,"path":"sprites/spr_chamine_ativada/spr_chamine_ativada.yy",},
    {"name":"spr_chao_sombrio","order":3,"path":"sprites/spr_chao_sombrio/spr_chao_sombrio.yy",},
    {"name":"spr_detalhes","order":9,"path":"sprites/spr_detalhes/spr_detalhes.yy",},
    {"name":"spr_enfeites","order":7,"path":"sprites/spr_enfeites/spr_enfeites.yy",},
    {"name":"spr_industria","order":9,"path":"sprites/spr_industria/spr_industria.yy",},
    {"name":"spr_muda_plantada","order":8,"path":"sprites/spr_muda_plantada/spr_muda_plantada.yy",},
    {"name":"spr_ponto_plantio","order":7,"path":"sprites/spr_ponto_plantio/spr_ponto_plantio.yy",},
    {"name":"spr_purificador","order":1,"path":"sprites/spr_purificador/spr_purificador.yy",},
    {"name":"spr_textura_chao","order":2,"path":"sprites/spr_textura_chao/spr_textura_chao.yy",},
    {"name":"spr_texturas_chao","order":5,"path":"sprites/spr_texturas_chao/spr_texturas_chao.yy",},
    {"name":"spr_tilechao","order":1,"path":"sprites/spr_tilechao/spr_tilechao.yy",},
    {"name":"spr_vegetacao","order":8,"path":"sprites/spr_vegetacao/spr_vegetacao.yy",},
    {"name":"Sprite19","order":4,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"Sprite24","order":1,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"TileSet14","order":9,"path":"tilesets/TileSet14/TileSet14.yy",},
    {"name":"TileSet5","order":1,"path":"tilesets/TileSet5/TileSet5.yy",},
    {"name":"tl_","order":7,"path":"tilesets/tl_/tl_.yy",},
    {"name":"tl_a","order":5,"path":"tilesets/tl_a/tl_a.yy",},
    {"name":"tl_chao_sombrio","order":3,"path":"tilesets/tl_chao_sombrio/tl_chao_sombrio.yy",},
    {"name":"tl_chao","order":1,"path":"tilesets/tl_chao/tl_chao.yy",},
    {"name":"tl_enfeites","order":8,"path":"tilesets/tl_enfeites/tl_enfeites.yy",},
    {"name":"tl_textura_chao","order":2,"path":"tilesets/tl_textura_chao/tl_textura_chao.yy",},
    {"name":"tl_texturas_chao","order":6,"path":"tilesets/tl_texturas_chao/tl_texturas_chao.yy",},
    {"name":"tl_tilezinho","order":4,"path":"tilesets/tl_tilezinho/tl_tilezinho.yy",},
  ],
}