{
  "FolderOrderSettings":[
    {"name":"Fase 2 - Ellis","order":1,"path":"folders/Fase 2 - Ellis.yy",},
    {"name":"Cenas","order":2,"path":"folders/Fase 2 - Ellis/Cenas.yy",},
    {"name":"Conjunto de tiles","order":1,"path":"folders/Fase 2 - Ellis/Conjunto de tiles.yy",},
    {"name":"Fontes","order":4,"path":"folders/Fase 2 - Ellis/Fontes.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fase 2 - Ellis/Fonts.yy",},
    {"name":"Objetos","order":3,"path":"folders/Fase 2 - Ellis/Objetos.yy",},
    {"name":"Itens coletados","order":2,"path":"folders/Fase 2 - Ellis/Sprites/Itens coletados.yy",},
    {"name":"Tiles","order":1,"path":"folders/Fase 2 - Ellis/Sprites/Tiles.yy",},
    {"name":"Tiles Sets","order":5,"path":"folders/Fase 2 - Ellis/Tiles Sets.yy",},
    {"name":"Fase 4 - Sabrina","order":2,"path":"folders/Fase 4 - Sabrina.yy",},
    {"name":"Cenas","order":7,"path":"folders/Fase 4 - Sabrina/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":6,"path":"folders/Fase 4 - Sabrina/Conjuntos de tiles.yy",},
    {"name":"Objetos","order":1,"path":"folders/Fase 4 - Sabrina/Objetos.yy",},
    {"name":"Particle Systems","order":2,"path":"folders/Fase 4 - Sabrina/Particle Systems.yy",},
    {"name":"Scripts","order":3,"path":"folders/Fase 4 - Sabrina/Scripts.yy",},
    {"name":"Sprites","order":4,"path":"folders/Fase 4 - Sabrina/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_aviso_tela","order":9,"path":"objects/obj_aviso_tela/obj_aviso_tela.yy",},
    {"name":"obj_bau_mudas","order":6,"path":"objects/obj_bau_mudas/obj_bau_mudas.yy",},
    {"name":"obj_botao_on","order":5,"path":"objects/obj_botao_on/obj_botao_on.yy",},
    {"name":"obj_chamine_ativada","order":4,"path":"objects/obj_chamine_ativada/obj_chamine_ativada.yy",},
    {"name":"obj_controle","order":3,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"obj_filtro_ar","order":1,"path":"objects/obj_filtro_ar/obj_filtro_ar.yy",},
    {"name":"obj_muda_arvore","order":8,"path":"objects/obj_muda_arvore/obj_muda_arvore.yy",},
    {"name":"obj_ponto_plantio","order":7,"path":"objects/obj_ponto_plantio/obj_ponto_plantio.yy",},
    {"name":"obj_purificador","order":2,"path":"objects/obj_purificador/obj_purificador.yy",},
    {"name":"Object2","order":5,"path":"objects/Object2/Object2.yy",},
    {"name":"spr_background","order":3,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_bau_mudas","order":6,"path":"sprites/spr_bau_mudas/spr_bau_mudas.yy",},
    {"name":"spr_botao_on","order":5,"path":"sprites/spr_botao_on/spr_botao_on.yy",},
    {"name":"spr_chamine_ativada","order":3,"path":"sprites/spr_chamine_ativada/spr_chamine_ativada.yy",},
    {"name":"spr_muda_plantada","order":8,"path":"sprites/spr_muda_plantada/spr_muda_plantada.yy",},
    {"name":"spr_ponto_plantio","order":7,"path":"sprites/spr_ponto_plantio/spr_ponto_plantio.yy",},
    {"name":"spr_purificador","order":1,"path":"sprites/spr_purificador/spr_purificador.yy",},
    {"name":"spr_tilechao","order":1,"path":"sprites/spr_tilechao/spr_tilechao.yy",},
    {"name":"Sprite19","order":4,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"TileSet7","order":2,"path":"tilesets/TileSet7/TileSet7.yy",},
    {"name":"tl_background","order":2,"path":"tilesets/tl_background/tl_background.yy",},
    {"name":"tl_chao","order":1,"path":"tilesets/tl_chao/tl_chao.yy",},
  ],
}