{
  "FolderOrderSettings":[
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"TileSet2","order":1,"path":"folders/Conjuntos de tiles/TileSet2.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Level","order":1,"path":"folders/Scripts/Level.yy",},
    {"name":"Player","order":2,"path":"folders/Scripts/Player.yy",},
    {"name":"walk","order":2,"path":"folders/Scripts/Player/walk.yy",},
    {"name":"Idle","order":1,"path":"folders/Scripts/Player/Idle.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Object2","order":15,"path":"objects/Object2/Object2.yy",},
    {"name":"objfogo","order":1,"path":"objects/objfogo/objfogo.yy",},
    {"name":"ObjFogoBonito","order":3,"path":"objects/ObjFogoBonito/ObjFogoBonito.yy",},
    {"name":"Objfogopp","order":2,"path":"objects/Objfogopp/Objfogopp.yy",},
    {"name":"Player_front_idle_front","order":1,"path":"sprites/Player_front_idle_front/Player_front_idle_front.yy",},
    {"name":"spr_player_idle_side","order":2,"path":"sprites/spr_player_idle_side/spr_player_idle_side.yy",},
    {"name":"spr_player_walk_back","order":1,"path":"sprites/spr_player_walk_back/spr_player_walk_back.yy",},
    {"name":"Sprite4","order":1,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"SpriteFogo","order":1,"path":"sprites/SpriteFogo/SpriteFogo.yy",},
    {"name":"SpriteFogoBonito","order":3,"path":"sprites/SpriteFogoBonito/SpriteFogoBonito.yy",},
    {"name":"Spritefogopp","order":2,"path":"sprites/Spritefogopp/Spritefogopp.yy",},
  ],
}